.div1{margin-top:100px;
    width:100%;}
h1{color:navy; text-align:center; font-size:25px;font-family:sans-serif; font-weight:bold; padding-bottom:20px;}
/* body{background-image:url("taxi.jpg");  background-size:cover; width:100%; height:600px; } */
.form{
padding:50px;
padding-top:10px;
 width:500px;
 height:530px;
background-color:#AED6F1;
margin: 10% auto;
position:relative;  
padding-bottom:5px;
box-shadow:0 0 20px;
border-radius: 15px;
}
.btn{
  font-family: 'Montserrat', sans-serif;
text-transform: uppercase;
outline: 0;
background:navy;
width: 100%;
border: 0;
padding: 15px;
color:white;
font-size: 14px;
cursor:pointer;
border-radius: 5px;
margin-top:20px;
}

.form input {
  
font-family: 'Montserrat', sans-serif;
outline: 0;
background: #f2f2f2;
width: 100%;
border: 0;
margin: 0 0 20px;
padding: 5px;
box-sizing: border-box;
font-size: 14px;
border-radius: 15px;
}