<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <title>Document</title>
        <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <!-- JavaScript Bundle with Popper -->
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      </head>
    <body>
        <div class="container-fluid">
            <div  class="div2">
                       
                    <form class="form" name="f1">   
                           <h1>Book A Cab </h1>
                         <!-- <span class="glyphicon glyphicon-map-marker"  aria-hidden="true"></span> -->

                         <label> PICKUP:</label> <input type="text" name="t1" placeholder="PICKUP"/>

                          <!-- <span class="glyphicon glyphicon-map-marker"></span> 
                           -->
                          <label> DROP:</label><input type="text" name="t2" placeholder="DROP"/>

                        <!-- <span class="glyphicon glyphicon-calendar"></span>  -->
                        
                        <label> DATE:</label><input type="date" name="t3" id="currentDate"  placeholder="DATE"/>

                      <!-- <span class="glyphicon glyphicon-time"></span>
                       -->
                      <label> TIME OF PICKUP:</label><input type="time" name="t4" placeholder="when"/>

                     <button type="submit" class="btn"  >SEARCH</button>
                    </form>
                </div>    
                 
        </div>

    </body>
</html>