body{
    margin: 0;
    padding: 0;
}
.my-head{
    font-family: Times, Times New Roman, serif;
    font-weight: 200;
    font-size: 21px;
}
/* li.my-hov:hover {
    border-bottom: 2px white;
    border-color: blue;
    color: red;
} */

.my-img{
    background-image: url("https://images.pexels.com/photos/2399254/pexels-photo-2399254.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    height: 500px;
    width: auto;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(30%);
}

